NEXT_PUBLIC_SELLER_DOMAIN=https://auction-io.ecommerce.auction
NEXT_PUBLIC_API_DOMAIN=https://next-seven-tawny.vercel.app/api/base
NEXT_PUBLIC_FORWARD_DOMAIN=https://forwardapidev.auctionsoftware.com
NEXT_PUBLIC_IMAGE_URL=https://auction-io.ecommerce.auction/uploads/product/
NEXT_PUBLIC_PAYMENTMODE="sandbox"
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyANJvSnxieaGRhq_Ndt1Fe4MKDkDYE-SOM
FORWARD_DOMAIN=https://forwardapidev.auctionsoftware.com
